* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.item {
    min-height: 150px;
    font-size: 50px;
    color: #fff;
    display: grid;
    place-items: center;
}
.wrapper {
    width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);

    grid-template-areas: 
    
    "lg lg sm"
    "lg lg sm1"
    "sm2 lg2 lg2"
    "sm3 lg2 lg2"
    
    ;
    gap: 30px;
}
.lg {
    background: black;
    grid-area: lg;
}
.sm {
    background: blue;
    grid-area: sm;
}
.sm1 {
    background: blue;
    grid-area: sm1;
}
.sm2 {
    background: blue;
    grid-area: sm2;
}
.sm3 {
    background: blue;
    grid-area: sm3;
}
.lg2 {
    background: black;
    grid-area: lg2;
}